
                                                   0 1 2
0  Statement of Verification \nBREG EN EPD No.:  ...    
1  This is to verify that the \nEnvironmental Pro...    
2         is in accordance with the requirements of:    
3  EN 15804:2012+A1:2013 \nand \nBRE Global Schem...    
                                                   0  ... 6
0  Statement of Verification \nBREG EN EPD No.:  ...  ...  
1                                                     ...  
2                                                     ...  
3                                                     ...  
4                                                     ...  
5                                                     ...  
6                                                     ...  
7                                                     ...  
8                                                     ...  
9  Emma Baker \n18 May 2020 \n \nSigned for BRE G...  ...  

[10 rows x 7 columns]
                                                   0  ... 6
0  Statement of Verification \nBREG EN EPD No.:  ...  ...  
1                                                     ...  
2                                                     ...  
3                                                     ...  
4                                                     ...  
5                                                     ...  
6                                                     ...  
7                                                     ...  
8  Emma Baker \n18 May 2020 \n \nSigned for BRE G...  ...  

[9 rows x 7 columns]
                                                    0
0   EPD Programme Operator \nApplicable Product Ca...
1   BRE Environmental Profiles 2013 Product Catego...
2     Commissioner of LCA study \nLCA consultant/Tool
3   Matthew Percy \nPPG Architectural Coatings UK ...
4   Declared/Functional Unit \nApplicability/Coverage
5   JohnstoneÅfs Trade Aqua Water Based Gloss to \n...
6                      EPD Type \nBackground database
7         Cradle to Gate with options \nEcoinvent 3.5
8                       Demonstration of Verification
9      CEN standard EN 15804 serves as the core PCR a
10  Independent verification of the declaration an...
11  (Where appropriate b)Third party verifier: \nJ...
12  a: Product category rules \nb: Optional for bu...
13                                      Comparability
14  Environmental  product  declarations \nfrom  d...
                                                   0 1 2
0  Statement of Verification \nBREG EN EPD No.:  ...    
1  This is to verify that the \nEnvironmental Pro...    
2         is in accordance with the requirements of:    
3  EN 15804:2012+A1:2013 \nand \nBRE Global Schem...    
                                                   0  ... 6
0  Statement of Verification \nBREG EN EPD No.:  ...  ...  
1                                                     ...  
2                                                     ...  
3                                                     ...  
4                                                     ...  
5                                                     ...  
6                                                     ...  
7                                                     ...  
8                                                     ...  
9  Emma Baker \n18 May 2020 \n \nSigned for BRE G...  ...  

[10 rows x 7 columns]
                                                   0  ... 6
0  Statement of Verification \nBREG EN EPD No.:  ...  ...  
1                                                     ...  
2                                                     ...  
3                                                     ...  
4                                                     ...  
5                                                     ...  
6                                                     ...  
7                                                     ...  
8  Emma Baker \n18 May 2020 \n \nSigned for BRE G...  ...  

[9 rows x 7 columns]
                                                   0 1 2
0  Statement of Verification \nBREG EN EPD No.:  ...    
1  This is to verify that the \nEnvironmental Pro...    
2         is in accordance with the requirements of:    
3  EN 15804:2012+A1:2013 \nand \nBRE Global Schem...    
                                                   0  ... 6
0  Statement of Verification \nBREG EN EPD No.:  ...  ...  
1                                                     ...  
2                                                     ...  
3                                                     ...  
4                                                     ...  
5                                                     ...  
6                                                     ...  
7                                                     ...  
8                                                     ...  
9  Emma Baker \n18 May 2020 \n \nSigned for BRE G...  ...  

[10 rows x 7 columns]
                                                   0  ... 6
0  Statement of Verification \nBREG EN EPD No.:  ...  ...  
1                                                     ...  
2                                                     ...  
3                                                     ...  
4                                                     ...  
5                                                     ...  
6                                                     ...  
7                                                     ...  
8  Emma Baker \n18 May 2020 \n \nSigned for BRE G...  ...  

[9 rows x 7 columns]
                                                   0 1 2
0  Statement of Verification \nBREG EN EPD No.:  ...    
1  This is to verify that the \nEnvironmental Pro...    
2         is in accordance with the requirements of:    
3  EN 15804:2012+A1:2013 \nand \nBRE Global Schem...    
                                                   0  ... 6
0  Statement of Verification \nBREG EN EPD No.:  ...  ...  
1                                                     ...  
2                                                     ...  
3                                                     ...  
4                                                     ...  
5                                                     ...  
6                                                     ...  
7                                                     ...  
8                                                     ...  
9  Emma Baker \n18 May 2020 \n \nSigned for BRE G...  ...  

[10 rows x 7 columns]
                                                   0  ... 6
0  Statement of Verification \nBREG EN EPD No.:  ...  ...  
1                                                     ...  
2                                                     ...  
3                                                     ...  
4                                                     ...  
5                                                     ...  
6                                                     ...  
7                                                     ...  
8  Emma Baker \n18 May 2020 \n \nSigned for BRE G...  ...  

[9 rows x 7 columns]
                                                   0 1 2
0  Statement of Verification \nBREG EN EPD No.:  ...    
1  This is to verify that the \nEnvironmental Pro...    
2         is in accordance with the requirements of:    
3  EN 15804:2012+A1:2013 \nand \nBRE Global Schem...    
                                                   0  ... 6
0  Statement of Verification \nBREG EN EPD No.:  ...  ...  
1                                                     ...  
2                                                     ...  
3                                                     ...  
4                                                     ...  
5                                                     ...  
6                                                     ...  
7                                                     ...  
8                                                     ...  
9  Emma Baker \n18 May 2020 \n \nSigned for BRE G...  ...  

[10 rows x 7 columns]
                                                   0  ... 6
0  Statement of Verification \nBREG EN EPD No.:  ...  ...  
1                                                     ...  
2                                                     ...  
3                                                     ...  
4                                                     ...  
5                                                     ...  
6                                                     ...  
7                                                     ...  
8  Emma Baker \n18 May 2020 \n \nSigned for BRE G...  ...  

[9 rows x 7 columns]
                                                   0 1 2
0  Statement of Verification \nBREG EN EPD No.:  ...    
1  This is to verify that the \nEnvironmental Pro...    
2         is in accordance with the requirements of:    
3  EN 15804:2012+A1:2013 \nand \nBRE Global Schem...    
                                                   0  ... 6
0  Statement of Verification \nBREG EN EPD No.:  ...  ...  
1                                                     ...  
2                                                     ...  
3                                                     ...  
4                                                     ...  
5                                                     ...  
6                                                     ...  
7                                                     ...  
8                                                     ...  
9  Emma Baker \n18 May 2020 \n \nSigned for BRE G...  ...  

[10 rows x 7 columns]
                                                   0  ... 6
0  Statement of Verification \nBREG EN EPD No.:  ...  ...  
1                                                     ...  
2                                                     ...  
3                                                     ...  
4                                                     ...  
5                                                     ...  
6                                                     ...  
7                                                     ...  
8  Emma Baker \n18 May 2020 \n \nSigned for BRE G...  ...  

[9 rows x 7 columns]